In [1]:
import sqlite3
import pandas as pd

In [5]:
con = sqlite3.connect('nba_salary.sqlite')

In [6]:
df = pd.read_sql_query("SELECT * FROM NBA_season1718_salary WHERE season17_18>10000000", con)

In [7]:
sql = "SELECT NBA_season1718_salary.*, Seasons_Stats.* FROM NBA_season1718_salary LEFT JOIN Seasons_Stats ON Seasons_Stats.x1 = NBA_season1718_salary.x1 WHERE season17_18 > 10000000"
df2 = pd.read_sql_query(sql, con)
print(df2.shape)
df2.head()

(122, 57)

,X1,Player,Tm,season17_18,X1,Year,Player,Pos,Age,Tm,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1.0,Stephen Curry,GSW,34682550.0,1.0,1950.0,Cliff Barker,SG,29.0,INO,...,0.708,None,None,None,109.0,None,None,None,99.0,279.0
1,2.0,LeBron James,CLE,33285709.0,2.0,1950.0,Leo Barnhorst,SF,25.0,CHS,...,0.698,None,None,None,140.0,None,None,None,192.0,438.0
2,3.0,Paul Millsap,DEN,31269231.0,3.0,1950.0,Ed Bartels,F,24.0,TOT,...,0.559,None,None,None,20.0,None,None,None,29.0,63.0
3,4.0,Gordon Hayward,BOS,29727900.0,4.0,1950.0,Ed Bartels,F,24.0,DNN,...,0.548,None,None,None,20.0,None,None,None,27.0,59.0
4,5.0,Blake Griffin,DET,29512900.0,5.0,1950.0,Ed Bartels,F,24.0,NYK,...,0.667,None,None,None,0.0,None,None,None,2.0,4.0

In [ ]:
sql = "SELECT NBA_season1718_salary.*, Seasons_Stats.* FROM NBA_season1718_salary LEFT JOIN Seasons_Stats ON Seasons_Stats.x1 = NBA_season1718_salary.x1 WHERE season17_18 > 10000000"
df = pd.read_sql_query(sql, con)
df = df.loc[:,~df.columns.duplicated()].copy()
print(df.shape)
df.head()

In [ ]:
df2 = df[["PTS","AST", "PF"]].mean()
df2

In [ ]:
# Cálculo de promedios con SQL
sql = "SELECT AVG(Seasons_Stats.PTS) AS 'prom_total_pts', AVG(Seasons_Stats.AST) AS 'prom_total_ast', AVG(Seasons_Stats.PF) AS 'prom_total_pf' FROM NBA_season1718_salary LEFT JOIN Seasons_Stats ON Seasons_Stats.x1 = NBA_season1718_salary.x1 WHERE season17_18 > 10000000"
df = pd.read_sql_query(sql, con)
print(df.shape)
df.head()